{
  "Providers": [
    {
      "baseuri": "https://www.googleapis.com/customsearch/v1",
      "searcherName": "Google Search",
      "headers": {},
      "uriParameters": [
        "?key=[YOUR_APIKEY_HERE]",
        "&cx=74f5c1112402561d7",
        "&q={query}"
      ],
      "nodesResult": {
        "searchInformation": "totalResults"
      }
    },
    {
      "baseuri": "https://api.bing.microsoft.com/v7.0/search",
      "searcherName": "Bing Search",
      "headers": {
        "Ocp-Apim-Subscription-Key": "[YOUR_APIKEY_HERE]"
      },
      "uriParameters": [
        "?q={query}"
      ],
      "nodesResult": {
        "webPages": "totalEstimatedMatches"
      }
    }
  ]
}

